<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome_To_My_Portfolio</title>
    <link rel="icon" href="Tap logo.jpeg">
    <style>
        img{
            width: 15%;
            height: 200px;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: rgb(218, 9, 79);
        }
        div{
            font-size: 25px;
            text-align: center;   
        }
        body{
            
            background-image: linear-gradient(0deg, rgb(108, 238, 238),rgb(129, 129, 238));
            height: 595px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table  cellspacing="50px" align="right" >
        <tr width="15%">
            <th><a href="index.html">Home</a></th>
            <th><a href="About_Me.html">About Me</a></th>
            <th><a href="Education.html">Education</a></th>
            <th><a href="Projects.html">Projects</a></th>
            <th><a href="Certificates.html">Certificates</a></th>
            <th><a href="Contact.html">Contact</a></th>
        </tr>
    </table>
    
    <img src="Tap logo.jpeg" alt="">
    <p>WELCOME TO MY PORTFOLIO</p>
    <div>
    <a href="About_Me.html">GET STARTED</a>
    </div>
</body>
</html>